# ============================================================
# RAILWAY ENVIRONMENT VARIABLES TEMPLATE
# Copy-paste variabel ini ke Railway → Service → Variables
# ============================================================

APP_NAME="Persuratan BP Suml"
APP_ENV=production
APP_KEY=                        # ← biarkan kosong, akan di-generate otomatis di start.sh
APP_DEBUG=false
APP_URL=https://your-app.railway.app   # ← ganti dengan URL Railway kamu

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── DATABASE (Railway MySQL Service) ──────────────────────────
# Railway otomatis inject ini jika kamu tambah MySQL service:
DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQL_DATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}
# Atau bisa pakai DATABASE_URL langsung:
# DB_URL=${{MySQL.DATABASE_URL}}

# ── SESSION ───────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=500000
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# ── CACHE & QUEUE ─────────────────────────────────────────────
CACHE_STORE=database
QUEUE_CONNECTION=database
BROADCAST_CONNECTION=log

# ── FILESYSTEM ────────────────────────────────────────────────
FILESYSTEM_DISK=local

# ── MAIL (isi sesuai provider email kamu) ────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@persuratan.bpsuml.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── SECURITY ──────────────────────────────────────────────────
ADMIN_SECRET_CODE=your_secret_code_here
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
